[pytest]
filterwarnings =
    ; Later versions of numpy (>1.19) introduce
    ; a huge number of DeprecationWarnings which are
    ; not really relevant to us.
    ; We see all of these warnings because we are using
    ; asteval with use_numpy=True.
    ignore::DeprecationWarning:numpy.*